{
  "name": "@bigflower/openapi",
  "version": "1.2.3",
  "description": "唯一 openapi 规范说明，生成 services、mocks、typings 文件。",
  "main": "lib/index.js",
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "openapi": "bin/openapi.js"
  },
  "keywords": [
    "openapi",
    "mock",
    "request",
    "typings",
    "service",
    "react-component"
  ],
  "author": "bigflower",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elevenduan/openapi"
  },
  "homepage": "https://github.com/elevenduan/openapi",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.0.3",
    "faker": "^5.5.3",
    "glob": "^7.2.0",
    "json-schema-faker": "^0.5.0-rcv.40",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "nunjucks": "^3.2.3",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {}
}
